# Cartor

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cartor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cartor/: Community.java  CommunityFragment.java  DashboardFragment.java  HelperClass.java  HomeFragment.java  HomePage.java  ImageDatabaseHelper.java  LandingPage.java  LeaderboardAdapter.java  MainActivity.java  MarketplaceFragment.java  ProfileFragment.java  RegisterPage.java  dayfrag.java  extra.txt  monthfrag.java  pythonrun.txt  test.py  weekfrag.java
app/src/main/python/: kmeans.py  test.py
app/src/main/res/drawable/: border.xml  circular_progress_bar.xml  circular_shape.xml  custom_progress_drawable.xml  rounded_button.xml  summary_border.xml  user_input.xml
app/src/main/res/layout/: activity_community.xml  activity_home_page.xml  activity_landing_page.xml  activity_main.xml  activity_register_page.xml  coupon_layout.xml  fragment_community.xml  fragment_dashboard.xml  fragment_dayfrag.xml  fragment_home.xml  fragment_marketplace.xml  fragment_monthfrag.xml  fragment_profile.xml  fragment_weekfrag.xml  user_list.xml
app/src/main/res/menu/: nav_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cartor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
