<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/heading"
        android:layout_marginLeft="10dp"
        android:text="Cartor"
        android:textSize="40sp"
        android:fontFamily="@font/helvetica_bold"/>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/heading"
        android:id="@+id/mainFragment"/>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_below="@id/mainFragment"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="550dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/fragment_container"
        android:layout_alignParentBottom="true"
        app:menu="@menu/nav_bar" />

</RelativeLayout>
