<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Cartor"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Profile"
        android:layout_marginLeft="10dp"
        android:text="Profile"
        android:textSize="40sp"
        android:fontFamily="@font/helvetica_bold"/>

    <TextView
        android:id="@+id/ProfileHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:layout_below="@id/Profile"
        android:gravity="center"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ProfileHeader"
        android:text="Content for Section 1" />
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        


</RelativeLayout>
