<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".monthfrag">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Month"
            android:id="@+id/monthText"
            android:fontFamily="@font/helvetica_bold"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"/>
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/dayLineChart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:layout_below="@id/monthText"
            android:background="@color/black" />
    </RelativeLayout>

</FrameLayout>