<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parentLayoutDash"
    android:padding="10dp"
    tools:context=".DashboardFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/heading"
        android:text="Dashboard"
        android:textSize="20sp"
        android:fontFamily="@font/helvetica_bold"/>
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/heading"
        android:text="Your Carbon Emissions according to the screen time usage:"
        android:id="@+id/screentimeTV"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/totalScreenTime"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/screentimeTV"/>

    <ProgressBar
        android:id="@+id/screenTimeProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/totalScreenTime"
        android:background="@drawable/circular_shape"
        android:indeterminate="false"
        android:layout_centerHorizontal="true"
        android:progressDrawable="@drawable/circular_progress_bar"
        android:textAlignment="center"
        android:max="24"
        android:progress="2"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ScreenTimeCarbonEmissions"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/screenTimeProgressBar"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_below="@id/ScreenTimeCarbonEmissions"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:background="@color/black" />
</RelativeLayout>