<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parentLayoutDash"
    android:padding="10dp"
    tools:context=".DashboardFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/heading"
        android:text="Dashboard"
        android:textSize="20sp"
        android:fontFamily="@font/helvetica_bold"/>
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/heading"
        android:text="Your Carbon Emissions according to the screen time usage:"
        android:id="@+id/screentimeTV"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/totalScreenTime"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/screentimeTV"/>

    <ProgressBar
        android:id="@+id/screenTimeProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/totalScreenTime"
        android:background="@drawable/circular_shape"
        android:indeterminate="false"
        android:layout_centerHorizontal="true"
        android:progressDrawable="@drawable/circular_progress_bar"
        android:textAlignment="center"
        android:max="10"
        android:progress="2"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ScreenTimeCarbonEmissions"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/screenTimeProgressBar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/budgetCo2e"
        android:text="Budget: 10g"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ScreenTimeCarbonEmissions"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_below="@id/budgetCo2e"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/creditlayout"
        android:padding="5dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_below="@id/lineChart"
        android:weightSum="2"
        android:background="@drawable/border"
        android:backgroundTint="#D3D3D3">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/credittext"
                android:text="Cartor credits"
                android:fontFamily="@font/helvetica_bold"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/carboncredits"
                android:layout_width="138dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/helvetica"
                android:text="3540"
                android:textAlignment="center"
                android:textSize="30sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>